<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling</title>
    <Style>
        h1{
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-thickness: 5px;
            text-align: center;
        }
        #para{
            padding: 0%;
            border: 2px solid black;
            /* height :60px; */
            width: 60px;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
            font-weight: 200;
            font-style: normal;
            /* word-break: keep-all; */
            overflow: hidden;
            color: hsl(235,100%,50%);
            text-overflow:ellipsis;

        }
        p{
            color: red;
             
        }
    </Style>
</head>
<body>
    <h1>The is the first heading.</h1>
    <div id="para">
    <p>This is the first para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eaque tempora pariatur quo accusantium illum, quos consequatur, aliquam cum labore doloribus praesentium tenetur alias accusamus corporis dignissimos velit et repellat! Temporibus magnam, facilis saepe rem, accusamus atque velit deleniti officiis neque, perspiciatis assumenda iusto error?</p>
    </div>
    
</body>
</html>